# com.cup.phone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cup/phone/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cup/phone/android/app/: MessageApp.kt
app/src/main/java/com/cup/phone/android/presentation/home/: MainActivity.kt  MessageModel.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cup/phone/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/cup/phone/core/: Dispatcher.kt
core/src/androidMain/kotlin/com/cup/phone/core/data/db/: DatabaseDriverFactory.kt
core/src/androidMain/kotlin/com/cup/phone/core/presentation/formatter/: DateFormatter.kt
core/src/commonMain/kotlin/com/cup/phone/core/: Dispatcher.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/datasource/impl/: CupPhoneClientImpl.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/datasource/remote/: CupPhoneClient.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/db/: DatabaseDriverFactory.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/di/: Locator.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/dto/: RawMessage.kt
core/src/commonMain/kotlin/com/cup/phone/core/data/repository/: MessagesRepositoryImpl.kt
core/src/commonMain/kotlin/com/cup/phone/core/domain/entities/: Message.kt
core/src/commonMain/kotlin/com/cup/phone/core/domain/repository/: MessagesRepository.kt
core/src/commonMain/kotlin/com/cup/phone/core/presentation/: MessagesPresenter.kt  MessagesView.kt
core/src/commonMain/kotlin/com/cup/phone/core/presentation/formatter/: DateFormatter.kt
core/src/commonMain/sqldelight/com/cup/phone/core/data/db/: Messages.sq
core/src/iosMain/kotlin/com/cup/phone/core/: Dispatcher.kt
core/src/iosMain/kotlin/com/cup/phone/core/data/db/: DatabaseDriverFactory.kt
core/src/iosMain/kotlin/com/cup/phone/core/presentation/formatter/: DateFormatter.kt
gradle/wrapper/: gradle-wrapper.properties
ios/phone/phone/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/phone/phone.xcodeproj/: project.pbxproj
ios/phone/phone.xcodeproj/xcshareddata/xcschemes/: phone.xcscheme
ios/phone/phone/Base.lproj/: Main.storyboard
